h1  All user messages
.row
  table.table.table-striped
    thead
      tr.col
        th Input sentense
        th Output
    tbody
      - @messages.each do |message|
        tr.col
          td = message.input
          td = message.output 

= link_to 'Back', root_path
<br>
= link_to 'Create one more', new_user_message_path(current_user)